<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
0.89 / 1.44 / 2.33 / 3.78 / 6.11 / 9.89 / 16.00 / 25.89 / 41.89 / 67.77 / 109.66 / 177.42
*/

      :root {
        --main-color: #087f5b;
        --accent-color: #885a5a;
        --gray-color: #343a40;
        --accent-color-backup: #f7b32b;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: Inter, sans-serif;
        color: var(--gray-color);
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: var(--main-color); */
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: var(--main-color);
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
        font-weight: 500;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid var(--main-color); 
      }

      .open .hidden-box {
        display: block;
      }

      .open .number, .open .text {
        color: var(--main-color);
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            ipsam maiores repudiandae cupiditate tempora ullam sint sit
            temporibus quibusdam reiciendis porro, sunt accusamus placeat illo
            pariatur autem iure, cum repellat. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
              voluptate iure tempore aperiam earum, officiis vero!
            </li>
            <li>
              Minus, exercitationem molestiae! Ipsam ratione minima fugit odit
              nulla? Ex dolorem quibusdam voluptatem hic.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
              quasi dolor? Itaque reprehenderit soluta iste incidunt.
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
              ab ex distinctio in expedita autem fugiat possimus qui itaque.
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            ipsam maiores repudiandae cupiditate tempora ullam sint sit
            temporibus quibusdam reiciendis porro, sunt accusamus placeat illo
            pariatur autem iure, cum repellat. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
              voluptate iure tempore aperiam earum, officiis vero!
            </li>
            <li>
              Minus, exercitationem molestiae! Ipsam ratione minima fugit odit
              nulla? Ex dolorem quibusdam voluptatem hic.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
              quasi dolor? Itaque reprehenderit soluta iste incidunt.
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
              ab ex distinctio in expedita autem fugiat possimus qui itaque.
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            ipsam maiores repudiandae cupiditate tempora ullam sint sit
            temporibus quibusdam reiciendis porro, sunt accusamus placeat illo
            pariatur autem iure, cum repellat. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
              voluptate iure tempore aperiam earum, officiis vero!
            </li>
            <li>
              Minus, exercitationem molestiae! Ipsam ratione minima fugit odit
              nulla? Ex dolorem quibusdam voluptatem hic.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
              quasi dolor? Itaque reprehenderit soluta iste incidunt.
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
              ab ex distinctio in expedita autem fugiat possimus qui itaque.
            </li>
          </ul>
        </div>
      </div>
    </div>
    
  </body>
</html>
