<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
0.89 / 1.44 / 2.33 / 3.78 / 6.11 / 9.89 / 16.00 / 25.89 / 41.89 / 67.77 / 109.66 / 177.42
*/

      :root {
        --main-color: #087f5b;
        --accent-color: #885a5a;
        --gray-color: #343a40;
        --accent-color-backup: #f7b32b;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: Inter, sans-serif;
        color: var(--gray-color);
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      table {
          width: 800px;
          margin-top: 100px;
          /* border: 1px solid var(--gray-color); */
          border-collapse: collapse;
          font-size: 18px;
      }

      th, td {
          /* border: 1px solid var(--gray-color); */
          padding: 16px 24px;
          text-align: left;
      }

      thead th {
          background-color: var(--main-color);
          color: #fff;
          width: 25%;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
      <table>
          <thead>
          <tr>
              <th>Chair</th>
              <th>The Laid Back</th>
              <th>The Worker Bee</th>
              <th>The Chair 4/2</th>
          </tr>
          </thead>
          <tbody>
          <tr>
              <th>Width</th>
              <td>80 cm</td>
              <td>60 cm</td>
              <td>220 cm</td>
          </tr>
          <tr>
              <th>Height</th>
              <td>100 cm</td>
              <td>110 cm</td>
              <td>90 cm</td>
          </tr>
          <tr>
              <th>Depth</th>
              <td>70 cm</td>
              <td>65 cm</td>
              <td>80 cm</td>
          </tr>
          <tr>
              <th>Weight</th>
              <td>16 kg</td>
              <td>22 kg</td>
              <td>80 kg</td>
          </tr>
          </tbody>
      </table>
  </body>
</html>
