<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
0.89 / 1.44 / 2.33 / 3.78 / 6.11 / 9.89 / 16.00 / 25.89 / 41.89 / 67.77 / 109.66 / 177.42
*/

      :root {
        --main-color: #087f5b;
        --accent-color: #885a5a;
        --gray-color: #343a40;
        --accent-color-backup: #f7b32b;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: Inter, sans-serif;
        color: var(--gray-color);
      }

      .pagination {
          width: 600px;
          margin: 100px auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
      }

      .btn {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          border: 1px solid var(--main-color);
          background-color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;

      }

      .icon {
          stroke: var(--main-color);
          width: 24px;
          height: 24px;
      }

      a:link, a:visited {
          text-decoration: none;
          color: var(--gray-color);
          font-size: 20px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
         
      }

      a:hover, a:active {
          background-color: var(--main-color);
          color: #fff;
      }

      .btn:hover, .btn:hover .icon {
          background-color: var(--main-color);
          stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon--left"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a class="page-link" href="#">1</a>
      <a class="page-link" href="#">2</a>
      <a class="page-link" href="#">3</a>
      <a class="page-link" href="#">4</a>
      <a class="page-link" href="#">5</a>
      <a class="page-link" href="#">6</a>
      <span class="ellipsis">...</span>
      <a class="page-link" href="#">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon--right"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
