<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
0.89 / 1.44 / 2.33 / 3.78 / 6.11 / 9.89 / 16.00 / 25.89 / 41.89 / 67.77 / 109.66 / 177.42
*/

      :root {
        --main-color: #087f5b;
        --accent-color: #885a5a;
        --gray-color: #343a40;
        --accent-color-backup: #f7b32b;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Rubik", sans-serif;
        color: var(--gray-color);
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        width: 100vw;
        position: relative;
        background-image: linear-gradient(rgba(33, 33, 33, 0.6),rgba(33, 33, 33, 0.6)), url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 32px;
        /* background-image: linear-gradient() */
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
      }

      .header-container-inner {
          width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis
          sunt in tempore iusto alias ut quisquam quo nesciunt eos consectetur,
          accusantium minima similique eveniet exercitationem ex amet eum rem
          velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
          consequatur voluptatum facilis, quae nobis illum dolores ex, ducimus
          quo sapiente amet reiciendis, officiis voluptatibus quisquam
          necessitatibus. Ex quasi repellendus architecto!
        </p>
      </div>
    </section>
  </body>
</html>
