<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
0.89 / 1.44 / 2.33 / 3.78 / 6.11 / 9.89 / 16.00 / 25.89 / 41.89 / 67.77 / 109.66 / 177.42
*/

      :root {
        --main-color: #087f5b;
        --accent-color: #885a5a;
        --gray-color: #343a40;
        --accent-color-backup: #f7b32b;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: Inter, sans-serif;
        color: var(--gray-color);
      }

    </style>
  </head>
  <body>
    
  </body>
</html>
